<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AdminFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btFJChange"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="136dp"
        android:text="Cambiar FJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEleccion"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elige que quieres hacer"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/btPasosChange"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Cambiar Pasos"
        app:layout_constraintBottom_toBottomOf="@+id/btFJChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btFJChange"
        app:layout_constraintTop_toTopOf="@+id/btFJChange" />

</androidx.constraintlayout.widget.ConstraintLayout>