<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RequestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="362dp"
            android:layout_height="50dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="32dp" />

        <ScrollView
            android:layout_width="354dp"
            android:layout_height="488dp"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="95dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>