<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_graph"
    app:startDestination="@id/loguinFragment">

    <fragment
        android:id="@+id/loguinFragment"
        android:name="com.adgonu.myapplication.ui.fragments.LoguinFragment"
        android:label="fragment_loguin"
        tools:layout="@layout/fragment_loguin" >
        <action
            android:id="@+id/action_loguinFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_loguinFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.adgonu.myapplication.ui.fragments.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_formFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
        <action
            android:id="@+id/action_formFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.adgonu.myapplication.ui.fragments.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
        <action
            android:id="@+id/action_requestFragment_to_optionFragment"
            app:destination="@id/optionFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionFragment"
        android:name="com.adgonu.myapplication.ui.fragments.OptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_option" >
        <action
            android:id="@+id/action_optionFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
        <action
            android:id="@+id/action_optionFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_optionFragment_to_loguinFragment"
            app:destination="@id/loguinFragment" />
    </fragment>
</navigation>