<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LoguinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintBottom_toTopOf="@+id/edtGmail"
            app:layout_constraintEnd_toEndOf="@+id/edtGmail"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/edtGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Gmail"
            app:layout_constraintBottom_toTopOf="@+id/edtContraseña"
            app:layout_constraintStart_toStartOf="@+id/edtContraseña" />

        <EditText
            android:id="@+id/edtContraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginBottom="49dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
            app:layout_constraintStart_toStartOf="@+id/btnRegistrar" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="202dp"
            android:text="Entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnRegistrar" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="54dp"
            android:text="Registrar"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnEntrar"
            app:layout_constraintEnd_toStartOf="@+id/btnEntrar"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>